REQUEST_LOGGER_PATH="./request-logs"
REQUEST_LOGGER_INTERVAL="1d"
REQUEST_LOGGER_SAVE_LOGS=true

SERVER_LOGGER_PATH="./server-logs"
SERVER_LOGGER_INTERVAL="1d"
SERVER_LOGGER_SAVE_LOGS=true

MONGO_URL="mongodb://db:27017/user_service"
PORT=3000
