REQUST_LOGGER_PATH="./request-logs"
REQUST_LOGGER_INTERVAL="1d"
REQUST_LOGGER_SAVE_LOGS=true

SERVER_LOGGER_PATH="./server-logs"
SERVER_LOGGER_INTERVAL="1d"
SERVER_LOGGER_SAVE_LOGS=true

MONGO_URL="mongodb://db:27017/user_service"
MONGO_COLLECTION="users"
PORT=3000
