REQUST_LOGGER_PATH="./logs/request-logs"
REQUST_LOGGER_INTERVAL="1d"
REQUST_LOGGER_SAVE_LOGS=true

SERVER_LOGGER_PATH="./logs/server-logs"
SERVER_LOGGER_INTERVAL="1d"
SERVER_LOGGER_SAVE_LOGS=true

MONGO_URL="mongodb://db:27017/user_service"
PORT=3000
